{
  "name": "planeja-api",
  "version": "1.0.0",
  "description": "API do Planejamento de disciplinas da UFPR Jandaia do Sul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertinosantiago/planeja-api.git"
  },
  "author": "Robertino Mendes Santiago Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertinosantiago/planeja-api/issues"
  },
  "homepage": "https://github.com/robertinosantiago/planeja-api#readme"
}
